#mobile-menu-trigger {
  width: 30px;
  height: 30px;
  position: fixed;
  right: 1rem;
  top: 30px;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 1001;
  display: none;

  @media screen and (max-width: 767px) {
    display: block;
  }
}

#mobile-menu-trigger span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #333;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

/* Icon 3 */

#mobile-menu-trigger span:nth-child(1) {
  top: 0px;
}

#mobile-menu-trigger span:nth-child(2) {
  top: 10px;
}

#mobile-menu-trigger span:nth-child(3) {
  top: 20px;
}

#mobile-menu-trigger.active span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#mobile-menu-trigger.active span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#mobile-menu-trigger.active span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#mobile-menu-trigger.active span:nth-child(3) {
  top: 10px;
}
