.references {
  width: 66%;
  margin: 0 auto;

  @media screen and (max-width: 768px) {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .tag-line {
    text-align: right;
    margin-bottom: -50px;
    z-index: 1;
    position: relative;

    @media screen and (max-width: 768px) {
      margin-bottom: 1.5rem;
    }
  }
  .references-slider {
    ul {
      margin: 0;
    }
  }

  .slide-container {
    display: flex;
    align-items: center;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    .slide-image {
      width: 400px;
      height: 600px;

      @media screen and (max-width: 768px) {
        width: 100%;
        height: auto;
      }
    }

    .slide-text {
      padding-left: 4rem;

      @media screen and (max-width: 768px) {
        padding: initial;
      }
    }

    .slide-names {
      margin-top: 2rem;
      font-size: 2.5rem;
    }
  }

  .references-slider-arrows {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    color: @brandColor;

    @media screen and (max-width: 768px) {
      position: static;
      justify-content: flex-end;
    }
  }

  .references-slider-arrow {
    appearance: none;
    border: none;
    background: none;
    outline: none;

    .btn {
      margin-top: auto;
    }

    // + .references-slider-arrow {
    //   margin-left: 1rem;
    // }
  }

  .separator {
    height: 1px;
    width: 100px;
    background: @brandColor;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .slider-position {
    &:after {
      content: "";
    }
  }
}
